# asp.net-core-jwt-with-refresh-tokens

./: Program.cs  README.md  Startup.cs  mycookingrecepies.csproj  mycookingrecepies.sln
Configuration/: JwtConfiguration.cs
Controllers/: AuthManagementController.cs  RecipeController.cs
Data/: ApiDbContext.cs
Domain/: AuthResult.cs
Migrations/: 20210804115957_Initial.Designer.cs  20210804115957_Initial.cs  20210829112351_init.Designer.cs  20210829112351_init.cs  20210829212850_Adding authentication to our API.Designer.cs  20210829212850_Adding authentication to our API.cs  20210907215509_removed required field from usernameId in Recipe model.Designer.cs  20210907215509_removed required field from usernameId in Recipe model.cs  20210908144416_id set to [key].Designer.cs  20210908144416_id set to [key].cs  20210909143621_restructure the Recipe to hold to foreign key to ingridient.Designer.cs  20210909143621_restructure the Recipe to hold to foreign key to ingridient.cs  20210909171126_restructured tables recipe and ingridient to many-to-many.Designer.cs  20210909171126_restructured tables recipe and ingridient to many-to-many.cs  20210911130115_setting up a many-to-many relationship.Designer.cs  20210911130115_setting up a many-to-many relationship.cs  20210913165626_Adding refresh tokens table.Designer.cs  20210913165626_Adding refresh tokens table.cs  ApiDbContextModelSnapshot.cs
Models/: Ingridient.cs  IngridientRecipe.cs  Recipe.cs  RefreshToken.cs
Models/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Models/Response/: RegistrationResponse.cs
Properties/: launchSettings.json
